# APP-SerialPortUtility

./: .gitignore  README.md  SerialPortAccess.sln  Toolchains.txt  Windows Drivers.txt  toolchain.txt
BuildAll/: .project
Com0Com/: .cproject  .gitignore  .project  com0com.txt
ConsoleTerminal/: .cproject  .project  serialportterminal.cpp  serialportterminal.h
JSerialOverEthernet/: .project  build.gradle  settings.gradle
JSerialPortAccess/: .project  build.gradle  settings.gradle
JSerialPortAccess/src/main/java/de/m_marvin/serialportaccess/: NativeExtractor.java  NativeLoader.java  SerialPort.java  SerialPortInputStream.java  SerialPortOutputStream.java
JSerialPortAccess/src/main/resources/: libload.cfg  libload_serialportaccess.cfg
JSerialPortAccess/src/test/java/de/m_marvin/serialportaccess/: Test.java
LibCom0Com/: .cproject  .gitignore  .project  com0com.txt
LinSerialPortAccess/: .cproject  .gitignore  .project  serial_port.cpp  serial_port.h  serial_port_jni.cpp  serialportaccess.cpp
LinSystemD/: README.txt  server-start.sh  soe-server.service
NetworkAccess/: .cproject  .project  network.hpp  winnet.cpp
NetworkTCPStreamAccess/: .cproject  .gitignore  .project  linnet.cpp  network.h  winnet.cpp
SerialOverEthernet/: .cproject  .gitignore  .project  Protokoll.xlsx  serial_over_ethernet.cpp  serial_over_ethernet.h  soeclient.cpp  soeclient.h  soeclient_handler.cpp  soeimpl.h  soeimpl.hpp  soeport.cpp  soeport_handler.cpp  soeporthandler.cpp  soeserver.cpp  soeserver.h  soesockethandler.cpp
SerialOverEthernet2/: .cproject
SerialOverEthernetClient/: .cproject  .project  implementation.cpp  implheader.hpp  (+3 more)
Test2/app/: build.gradle
Test2/app/src/main/cpp/: app.cpp
Test2/app/src/main/headers/: app.h
Test2/app/src/test/cpp/: app_test.cpp
(+151 files in other folders)
