<?xml version="1.0" encoding="UTF-8"?>
<objectmeta xmlns="https://github.com/M-Marvin/APP-Metabuild/cpp/objectmeta">
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\params.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\params.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\comdb.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\comdb.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\portnum.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\portnum.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\utils.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\utils.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\devutils.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\devutils.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\inffile.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\inffile.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\msg.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\msg.o"/>
	<objectfile source="E:\GitHub\APP-SerialPortUtility\LibCom0Com\src\cpp\source\setup.cpp" object="E:\GitHub\APP-SerialPortUtility\LibCom0Com\build\WinAMD64\objects\cpp\setup.o"/>
</objectmeta>